db.url=jdbc:mysql://192.168.30.8:3306/jsp_market?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
db.username=admin
db.password=passwd
mapUnderscoreToCamelCase=true
mapCamelCaseToUnderscore=true
