@charset "UTF-8";

.card-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card {
    width: 100%;
    max-width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 3px 3px rgba(0,0,0,0.6);
    overflow: hidden;
}

.container1{
	text-align: center;
	 margin: 0 auto;
}

.createbtn{
	cursor:pointer;
	padding: 10px;
	 border-radius: 10px;
}

.search-button{
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 15px;
	 border-radius: 10px;
	
}

.createbtn:hover{
	box-shadow: 1px 3px 3px rgba(0,0,0,0.6);
}
.creates{
	display:flex;
	justify-content:flex-end;
	padding: 10px;
	margin-bottom: 30px;
	
	

}

.manin-list{
	margin: 40px;
	font-size: 30px;
	text-align: center;
}
.card-box {
    display: flex;
    flex-direction: column;
}

.card-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card {
    flex: 1;
    margin: 0 10px;
}

.card .card-title {
    text-align: center;
    font-size: var(--text-title);
    margin-top: 10px;
}
.card .card-content {
    font-size: var(--text-normal);
    padding: 10px 20px 40px;
}
.card .card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.card .card-bottom i {
    font-size: 32px;
    color: #FC4668;
}